In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_csv('C:\\Users\\Pratham Chauhan\\Jupyter\\Data.csv')
dataset

In [12]:
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot
dataset = read_csv('dataset.csv', header=None)

print(dataset.shape)
# summarize each variable
print(dataset.describe())

#dataset.hist()
#pyplot.show()

(94, 127)
       0     1      2   3   4   5   6   7   8   9    ... 117 118 119 120 121  \
count   94    94     94  94  94  94  94  94  94  94  ...  94  94  94  94  94
unique  94     5     92  36  21   2  37  47  46   2  ...   3  55  48  41   4
top     30  City  Delhi   0   0   0   0   0   0   0  ...   0   0   0   0   0
freq     1    54      2  34  58  93  34  23  17  93  ...  90  25  33  38  87

       122 123 124 125  126
count   94  94  94  94   94
unique  52  89  75   7   92
top      0   4  40   0  160
freq    33   2   4  79    2

[4 rows x 127 columns]

In [35]:
import numpy as np
from sklearn import preprocessing

# Create feature
feature = np.array([[-5890.52],
                    [-1.1],
                    [1000],
                    [90.1],
                    [4500.9]])

# Create scaler
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0, 5))

# Scale feature
scaled_feature = minmax_scale.fit_transform(feature)

# Show feature
scaled_feature

array([[0.        ],
       [2.8337898 ],
       [3.31548528],
       [2.87767216],
       [5.        ]])

In [33]:
import numpy as np
from sklearn import preprocessing

# Create feature
x = np.array([[-1000.1],
              [-40.2],
              [4000.5],
              [600.6],
              [80.9]])

# Create scaler
scaler = preprocessing.StandardScaler()

# Transform the feature
standardized = scaler.fit_transform(x)

# Show feature
standardized

array([[-1.00733817],
       [-0.4479066 ],
       [ 1.90702117],
       [-0.07444712],
       [-0.37732928]])

In [36]:
# Print mean and standard deviation
print("Mean:", round(standardized.mean()))
print("Standard deviation:", standardized.std())

Mean: -0.0
Standard deviation: 1.0

In [41]:
data=dataset.copy()

In [42]:
data

,0,1,2,3,4,5,6,7,8,9,...,117,118,119,120,121,122,123,124,125,126
0,Sl. No.,Category,State/UT/City,Bankruptcy or Indebtedness - Male,Bankruptcy or Indebtedness - Female,Bankruptcy or Indebtedness - Transgender,Bankruptcy or Indebtedness - Total,Marriage Related Issues (Total) - Male,Marriage Related Issues (Total) - Female,Marriage Related Issues (Total) - Transgender,...,Causes Not Known - Transgender,Causes Not Known - Total,Other Causes - Male,Other Causes - Female,Other Causes - Transgender,Other Causes - Total,Total - Male,Total - Female,Total - Transgender,Total - Total
1,1,State,Andhra Pradesh,331,45,0,376,85,83,0,...,0,406,336,110,1,447,3751,1566,2,5319
2,2,State,Arunachal Pradesh,0,0,0,0,1,1,0,...,0,51,45,16,0,61,96,36,0,132
3,3,State,Assam,3,0,0,3,176,186,0,...,0,518,178,69,0,247,1676,703,0,2379
4,4,State,Bihar,0,0,0,0,42,43,0,...,0,4,3,7,0,10,258,185,0,443
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,86,City,Varanasi,0,0,0,0,0,11,0,...,0,7,0,0,0,0,10,17,0,27
90,87,City,Vasai Virar,0,0,0,0,3,0,0,...,0,10,44,16,0,60,197,84,0,281
91,88,City,Vijayawada,23,9,0,32,0,0,0,...,0,25,0,0,0,0,211,75,0,286
92,89,City,Vishakhapatnam,4,0,0,4,1,1,0,...,0,19,71,18,0,89,223,67,0,290
93,City,City,Total (Cities),429,76,0,505,452,575,0,...,0,2087,1047,536,1,1584,14726,6676,6,21408

In [44]:
# load and summarize the dataset
from pandas import read_csv
from sklearn.model_selection import train_test_split
# load the dataset

df = read_csv('Dataset.csv', header=None)
# retrieve the array
data = df.values
# split into inpiut and output elements
X, y = data[:, :-1], data[:, -1]
# summarize the shape of the dataset
print(X.shape, y.shape)
# split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=1)
# summarize the shape of the train and test sets
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(94, 126) (94,)
(62, 126) (32, 126) (62,) (32,)